<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">


    <title>Lego</title>
</head>

<body>
    <!-- Quick Links -->
    <div class="container">
        <section id="quick-links">
            <ul>
                <li>
                    <a target="_blank" href="#">
                        <div>
                            <img src="assist/images/Quick links/img1.jpg">
                        </div>
                        <span>
                            New
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <div>
                            <img src="assist/images/Quick links/img2.jpg">
                        </div>
                        <span>
                            Exclusives
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <div>
                            <img src="assist/images/Quick links/img3.jpg">
                        </div>
                        <span>
                            Offers
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <div>
                            <img src="assist/images/Quick links/img4.jpg">
                        </div>
                        <span>
                            Valentine's Day
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <div>
                            <img src="assist/images/Quick links/img5.jpg">
                        </div>
                        <span>
                            Free Magazine
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <div>
                            <img src="assist/images/Quick links/img6.jpg">
                        </div>
                        <span>
                            Hard to find
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <div>
                            <img src="assist/images/Quick links/img7.jpg">
                        </div>
                        <span>
                            Pick-a-Brick
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <div>
                            <img src="assist/images/Quick links/img8.jpg">
                        </div>
                        <span>
                            VIP
                        </span>
                    </a>
                </li>
            </ul>
        </section>
    </div>

    <!-- Keep-in-touch -->
    <div class="container-full">
        <section class="keep-in-touch">
            <div class="keep-in-touch-container">
                <div class="left-side">
                    <h2>
                        <span>Keep in touch</span>
                    </h2>
                    <p>
                        <span>
                            Sign up to receive communications from LEGO® Marketing and be the first to know about new
                            sets,
                            product updates,
                            promotions and much more
                        </span>
                    </p>
                    <a class="shop-fill" href="#" target="_blank">
                        <span>Shop Now</span>
                        <span><i class="fas fa-angle-right"></i></span>
                    </a>
                </div>
                <div class="right-side">
                    <img src="assist/images/woman.png">
                </div>
            </div>
        </section>
    </div>


    <!-- Spotlight-on -->
    <div class="container">

        <section id="spotlight-on">
            <div class="card-section">

                <!-- card inner content -->
                <div class="card-header">
                    <h2>
                        <span>
                            Spotlight on
                        </span>
                    </h2>
                </div>

                <!-- card outer content-->
                <div class="card-container">

                    <div class="card-1">
                        <a class="card-content" href="#" target="_blank">
                            <div class="image-container">
                                <div class="main-image">
                                    <img src="assist/images/spotlight/card1.jpg">
                                </div>
                                <div class="nested-image">
                                    <img src="assist/images/spotlight/nested-card1.png">
                                </div>
                            </div>
                            <div class="text-container">
                                <h3>
                                    <span>Bring worlds together</span>
                                </h3>
                                <p>
                                    <span>
                                        Kids can mix and match stories with new LEGO® | Disney sets.
                                    </span>
                                </p>
                                <div class="shop">
                                    <span>Shop Now</span>
                                    <span><i class="fas fa-angle-right"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card-2">
                        <a class="card-content" href="#" target="_blank">
                            <div class="image-container">
                                <div class="main-image">
                                    <img src="assist/images/spotlight/card2.jpg">
                                </div>
                                <div class="nested-image">
                                    <img src="assist/images/spotlight/nested-card2.png">
                                </div>
                            </div>
                            <div class="text-container">
                                <h3>
                                    <span>The ultimate fighting machine</span>
                                </h3>
                                <p>
                                    <span>
                                        Enthralling ninja action with new LEGO® NINJAGO® sets.
                                    </span>
                                </p>
                                <div class="shop">
                                    <span>Shop Now</span>
                                    <span><i class="fas fa-angle-right"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card-3">
                        <a class="card-content" href="#" target="_blank">
                            <div class="image-container">
                                <div class="main-image">
                                    <img src="assist/images/spotlight/card3.jpg">
                                </div>
                                <div class="nested-image">
                                    <img src="assist/images/spotlight/nested-card3.png">
                                </div>
                            </div>
                            <div class="text-container">
                                <h3>
                                    <span>
                                        Build cool shape-shifting vehicles
                                    </span>
                                </h3>
                                <p>
                                    <span>
                                        Kids expand their magical creations with new LEGO® Monkie Kid™.
                                    </span>
                                </p>
                                <div class="shop">
                                    <span>Shop Now</span>
                                    <span><i class="fas fa-angle-right"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

        </section>

    </div>

</body>

</html>